In [8]:
from tabula.io import read_pdf
def german_report(pdf_path):
    '''
    Extract table of exports from bi-annual report of BMWK
    '''
    
    report = read_pdf(pdf_path, pages='all')
    
    return report

In [10]:
tables = german_report('../taro/data/Ruestungsexportbericht-2018.pdf')

Got stderr: Mar 05, 2022 5:00:32 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:32 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:32 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:32 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:33 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:33 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:33 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:33 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:33 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:33 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:33 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed
Mar 05, 2022 5:00:33 PM org.apache.pdfbox.contentstream.PDFStreamEngine operatorException
SEVERE: Cannot read JPEG2000 image: Java Advanced Imaging (JAI) Image I/O Tools are not installed

In [18]:
total_per_country = tables[90]

In [19]:
total_per_country

                 Land  Wert in Tausend €
0            Algerien            314.000
1          Australien              5.659
2             Ägypten             22.229
3             Belgien            123.000
4           Brasilien            396.000
5   Brunei Darussalam            443.000
6            Dänemark              4.336
7            Finnland            124.000
8          Frankreich             15.092
9      Heiliger Stuhl             13.000
10             Indien            257.000
11         Indonesien              3.277
12             Irland              1.213
13             Island             79.000
14             Israel             23.475
15            Italien              1.765
16              Japan            801.000
17          Jordanien             13.959
18             Kanada              4.444
19              Katar             99.000
20    Korea, Republik              3.132
21           Kroatien             67.000
22           Lettland             10.915
23            Litauen            915.000
24          Luxemburg             89.000
25           Malaysia              3.070
26              Malta             24.000
27             Mexiko              8.581
28         Montenegro              7.000
29         Neuseeland              8.000
30        Niederlande             17.749
31           Norwegen             13.561
32         Österreich              1.385
33              Polen              2.461
34           Portugal            730.000
35           Rumänien             36.815
36      Saudi-Arabien            159.840
37           Schweden              1.771

In [22]:
total = total_per_country.iloc[:,1].sum()

In [24]:
total * 1000

4843728.999999999

In [28]:
total_per_country.rename(columns = {'Land':' country', 'Wert in Tausend €': 'amount'}, inplace=True)

In [31]:
total_per_country.amount = total_per_country.amount.apply(lambda x: x * 1000)

In [32]:
total_per_country

              country    amount
0            Algerien  314000.0
1          Australien    5659.0
2             Ägypten   22229.0
3             Belgien  123000.0
4           Brasilien  396000.0
5   Brunei Darussalam  443000.0
6            Dänemark    4336.0
7            Finnland  124000.0
8          Frankreich   15092.0
9      Heiliger Stuhl   13000.0
10             Indien  257000.0
11         Indonesien    3277.0
12             Irland    1213.0
13             Island   79000.0
14             Israel   23475.0
15            Italien    1765.0
16              Japan  801000.0
17          Jordanien   13959.0
18             Kanada    4444.0
19              Katar   99000.0
20    Korea, Republik    3132.0
21           Kroatien   67000.0
22           Lettland   10915.0
23            Litauen  915000.0
24          Luxemburg   89000.0
25           Malaysia    3070.0
26              Malta   24000.0
27             Mexiko    8581.0
28         Montenegro    7000.0
29         Neuseeland    8000.0
30        Niederlande   17749.0
31           Norwegen   13561.0
32         Österreich    1385.0
33              Polen    2461.0
34           Portugal  730000.0
35           Rumänien   36815.0
36      Saudi-Arabien  159840.0
37           Schweden    1771.0

In [33]:
import pandas as pd

In [34]:
total_per_country.to_csv('../taro/data/ex_germany_2018.csv')